<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        body {
            background-color: white;
            color: black;
        }

        div {
            /* width:400px;
            height:400px; */
            background-color: yellow;
            border: 1px solid black;
            /* transition: all 4s; */
            /* transition-timing-function: ease-in-out; */
            /* transition-delay: 3s; */
            /* transition-delay: 4s; */
            /* transition-property: all; */
            animation-name: x;
            animation-duration: 4s; 
            /* animation-delay: 1s; */
            animation-iteration-count: infinite;
            /* animation-fill-mode: backwards; */

        }

        @keyframes x {
            20% {
                background-color: tomato;
                transform: translate(0px, 0px);
            }
            40% {
                background-color: tomato;
                transform: translate(50px, 0px);
            }

            60% {
                background-color: blueviolet;
                transform: translate(50px, 50px);
            }

            80% {
                background-color: greenyellow;
                transform: translate(0px, 50px);
            }

            100% {
                background-color: aqua;
                transform: translate(0px, 0px);
            }
        }
    </style>
</head>

<body>

    <div>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cum similique illo nisi nulla, dolore, molestias nam
        corrupti quod quo repellendus consequatur minus quaerat ipsa eos distinctio non iusto iure deserunt!
    </div>
</body>

</html>