<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>


    <script src="search.js"></script>
    <!-- <link rel="stylesheet" href="styles.css"> -->
    <style>
        body {
            margin: 0px;
        }

        nav {
            background-color: #333;
            /* overflow: hidden; */
            display: flex;
            justify-content: space-between;
        }

        main {
            /* float: left; */
            /* width: 80%; */
            /* padding: 10px; */
            /* background-color: beige; */
            display: flex;
            flex-direction: row;
            justify-content: center;
            gap: 10px;
            flex-wrap: wrap;
        }

        .images_group {
            /* display: flex; */
            /* flex-direction: column; */
            /* gap: 10px; */
            /* flex-grow: 1; */
            width: 30%;
            /* display: inline-block; */
        }

        * {
            box-sizing: border-box;
        }



        img {
            border-radius: 5px;
            width: 100%;
        }

        #center {
            margin: 0 auto;
            width: 90%;
        }

        .clearfix {
            overflow: hidden;
        }

        .clearfix::after {
            clear: both;

        }

        nav a {
            display: inline-block;
            /* float: left; */
            padding: 10px;

            color: #f2f2f2;
            text-decoration: none;

            padding: 14px 16px;
            text-align: center;

        }

        nav a:hover {
            background-color: f2f2f2;
            color: #333;
        }


        @media screen and (max-width: 550px) {

            main,
            nav,
            #dummy_div {
                flex-direction: column;
            }

            .images_group {
            /* display: flex; */
            /* flex-direction: column; */
            /* gap: 10px; */
            /* flex-grow: 1; */
            width: 100%;
            /* display: inline-block; */
        }
            
        }

        h1 {
            margin: 0px;
        }

        footer,
        header {
            text-align: center;
        }

        /* main {
    margin-bottom: 30px;
} */

        * {
            font-family: Arial, Helvetica, sans-serif;
        }

        #dummy_div {
            display: flex;
        }
    </style>

</head>

<body>

    Find by Poke Type
    <select name="poke_type" id="poke_type">
        <option value="grass">grass</option>
        <option value="water">water</option>
        <option value="electric">electric</option>
        <option value="dark">dark</option>
    </select>


    <main>

    </main>
</body>

</html>