<html>

<head>
    <style>
        body {
            margin: 0px;
        }

        nav {

            background-color: #333;
            /* overflow: hidden; */
            display: grid;
            grid-template-columns: auto auto ;
            justify-content: space-between;


        }

        main {
            /* float: left; */
            /* width: 80%; */
            /* padding: 10px; */
            /* background-color: beige; */
            display: grid;
            /* flex-direction: row; */
            grid-template-columns: auto auto auto;
            justify-content: center;
            gap: 10px;
        }

        * {
            box-sizing: border-box;
        }



        img {
            border-radius: 5px;
            width: 100%;
        }

        #center {
            margin: 0 auto;
            width: 90%;
        }

        .clearfix {
            overflow: hidden;
        }

        .clearfix::after {
            clear: both;

        }

        nav a {
            display: inline-block;
            /* float: left; */
            padding: 10px;

            color: #f2f2f2;
            text-decoration: none;

            padding: 14px 16px;
            text-align: center;

        }

        nav a:hover {
            background-color: f2f2f2;
            color: #333;
        }

        #dummy_div{
            display: grid;
            grid-template-columns: auto auto auto;
        }

        .images_group{
            display: grid;
            grid-template-rows: auto auto auto;
            gap: 10px;
        }

        @media screen and (max-width: 550px) {
            /* main, nav, #dummy_div{
                flex-direction: column;
            } */
            nav{
                grid-template-columns: auto;
                grid-template-rows: 2;
                justify-content: stretch;
            }
            #dummy_div{
                grid-template-rows: auto auto auto;
                grid-template-columns: auto;
                justify-content: stretch;
                /* align-items: center; */
            }
            main{
                grid-template-columns: auto;
                grid-template-rows: auto auto auto;
                justify-content: stretch;
                
            }


        }

        h1 {
            margin: 0px;
        }

        footer,
        header {
            text-align: center;
        }

        /* main {
            margin-bottom: 30px;
        } */

        * {
            font-family: Arial, Helvetica, sans-serif;
        }

     
    </style>
</head>

<body>

    <div id="outer">
        <header>
            <h1>
                Responsive Web Gallery
            </h1>
        </header>

        <nav>
            <div id="dummy_div" >
                <a href="">
                    Link 1
                </a>

                <a href="">
                    Link 2
                </a>

                <a href="">
                    Link 3
                </a>

            </div>

            <a href="">
                Link 4
            </a>


        </nav>

        <main>
            <div class="images_group">
                <div class="image_container">
                    <img src="https://picsum.photos/300/200?random=1231">
                </div>

                <div class="image_container">
                    <img src="https://picsum.photos/300/200?random=1212331">
                </div>

                <div class="image_container">
                    <img src="https://picsum.photos/300/200?random=112123125231">
                </div>
            </div>


            <div class="images_group">
                <div class="image_container">
                    <img src="https://picsum.photos/300/200?random=09832">
                </div>

                <div class="image_container">
                    <img src="https://picsum.photos/300/200?random=234">
                </div>

                <div class="image_container">
                    <img src="https://picsum.photos/300/200?random=324">
                </div>
            </div>



            <div class="images_group">
                <div class="image_container">
                    <img src="https://picsum.photos/300/200?random=3234">
                </div>

                <div class="image_container">
                    <img src="https://picsum.photos/300/200?random=384329">
                </div>

                <div class="image_container">
                    <img src="https://picsum.photos/300/200?random=7482">
                </div>
            </div>
        </main>

        <footer>
            <h5>
                Copyright © Your Website 2022
            </h5>
        </footer>
    </div>


</body>

</html>